<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <h2>Welcome to Your Orders</h2>
    <form id="blogForm" class="blog-form">
      <textarea placeholder="Write your order here" name="blogText" rows="4" required></textarea>
      <input type="file" id="imageInput" accept="image/*" name="image" />
      <button type="submit">Submit Order</button>
    </form>

    <div id="blogPosts" class="blog-posts">
    </div>

    <h2>All Users</h2>
    <ul id="userList"></ul> <!-- Zde budou zobrazeni uživatelé -->

  </div>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async function () {
      try {
        const response = await fetch('http://localhost:3000/api/users');
        const users = await response.json();
        const userList = document.getElementById('userList');

        users.forEach(user => {
          const li = document.createElement('li');
          li.textContent = user.username;
          userList.appendChild(li);
        });
      } catch (error) {
        console.error(error);
      }
    });
  </script>
</body>

</html>
