body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 300px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 50px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.blog-post img {
  max-width: 100%;
  display: block;
  margin: 10px 0;
}

.blog-post p {
  margin: 10px 0;
  font-size: 16px;
}

h2 {
  font-size: 20px;
}

.blog-form {
  margin-bottom: 20px;
}

.blog-posts {
  text-align: left;
}

.blog-post {
  background: #f9f9f9;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}


#imageInput {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  font-size: 20px;
}

input {
  width: 100%;

  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}




button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.error {
  color: red;
  font-weight: bold;
}

.blog-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}